<!DOCTYPE HTML>
<html>
  <head>
    <title> Jonathan Schaeffer </title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/main.css"/>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <div id="container">
    <!--Header-->
    <div id="header">
      <h1> <a href="index.html">Jonathan J. Schaeffer </a></h1>
            <ul class="menu">
              <li> <a href="aboutme.html"> About Me </a></li>
              <li> <a href="/assets/resume.pdf" target="_blank">Resume </a></li>
              <li> <a href="mywork.html">My Work </a></li>
            </ul>
      </div>
      <div id="body">

        <p class="about">Welcome! I'm Jonathan Schaeffer and I am a student at Allegheny College in the midst of my Junior Year. At Allegheny, I'm studying Music as my Major and Computer Science as my Minor.
      I am  involved with numerous music ensembles on campus such as the Wind Symphony, Wind Ensemble, Jazz Band, Civic Symphony, and Saxophone Ensemble. Recently, I was selected to play in the CBDNA
      small college honors band where I performed with a group of college students from all over the world at Kansas City, MO. Furthermore, I have been selected to play in the Pennsylvania Intercollegiate Band for the
    past three years. I am also planning to put on a recital in February which will include works from Glazunov, Corelli, and more.
  <br></br>
      When I'm not practicing or attending rehersal, I work with the Allegheny ITS department. For the past three years, I have worked alongside fulltime staff in the User Services department and more recently the
    Technology and Networking Services department. Along with my Computer Science minor, I am learning anything from object oriented programming to configuring, maintaining, and deploying Cisco AP's and switches. I have also
  worked with <a href="https://quandarymat.com/" target="_blank"><strong>Quandarymat</strong></a> over the summer where I learned the 'basics' on Web Development.
  <br></br>
  I am most thankful for the support of my parents, Shawn and Kris Schaeffer. Without their constant support, I wouldn't be where I am today. My plan is to attend Graduate School for Music Technology
  or Saxophone Performance. I am also considering the idea to continue in the field of Information Technology or Web Development.
</p>
</div>
      <div id="footer">
        <ul class="footer-menu">
          <li><a href="https://twitter.com/schaefferjj" target="_blank"><i class="fa fa-twitter fa-4x"></a></i></li>
          <li><a href="https://www.instagram.com/schaefferjj/" target="_blank"><i class="fa fa-instagram fa-4x"></a></i></li>
          <li><a href="https://github.com/jonschaeffer" target="_blank"<i class="fa fa-github fa-4x"></a></i></li>
          <li><a href="www.linkedin.com/in/jonathan-schaeffer-aa3739109" target="_blank"<i class="fa fa-linkedin fa-4x"></a></i></li>
          <li><a href="mailto:jschaeffer97@gmail.com" target="_top"><i class="fa fa-envelope fa-4x"></a></i></li>
      </ul>
      <h2 class="footer">Made by Jonathan J. Schaeffer.</h2>
    </div>


  </body>
</html>
